justificacion_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g95850c309e71e3_justificacion_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

justificacion_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g95850c309e71e3_justificacion_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

justificacion_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g95850c309e71e3_justificacion_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

justificacion_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g95850c309e71e3_justificacion_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

justificacion_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g95850c309e71e3_justificacion_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



